<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Image Generation on the Stanford Breed Dataset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            margin-top: 50px; 
        }
        .input-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        select {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
            width: 200px; 
        }
        button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #resultContainer {
            margin-top: 50px;
            text-align: center;
        }
        #resultContainer img {
            margin-top:40px;
            width: 320px;
            height: 320px;
            margin-top: 10px;
        }
        .loader {
            border: 6px solid #f3f3f3;
            border-radius: 50%;
            border-top: 6px solid #3498db;
            width: 30px;
            height: 30px;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
            display: none;
            margin: 0 auto;
            margin-bottom: 20px;
            margin-top:30px;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style='margin-bottom:30px'>Image Generation on the Stanford Breed Dataset</h2>
        <div class="input-group">
            <select id="textInput">
            </select>
            <button onclick="performInference()">Submit</button>
        </div>
        <div id="loader" class="loader"></div>
        <div id="resultContainer"></div>
    </div>

    <script>
    async function fetchBreeds() {
        try {
            const response = await fetch('breeds.txt');
            const data = await response.text();
            const breeds = data.split('\n');
            const selectElement = document.getElementById('textInput');
            breeds.forEach(breed => {
                const option = document.createElement('option');
                option.value = breed;
                option.textContent = breed;
                selectElement.appendChild(option);
            });
        } catch (error) {
            console.error('Error fetching breeds:', error);
        }
    }
    window.onload = fetchBreeds;

    async function query(data) {
        const response = await fetch(
            "https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-3-medium-diffusers",
            {
                headers: { Authorization: "Bearer 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" },
                method: "POST",
                body: JSON.stringify(data),
                data: {
                    width: "1000",
                    height: "800",
                    samples: "1"
                }
            }
        );
        const result = await response.blob();
        console.log(response.blob())
        return result;
    }

    async function performInference() {
    const textInput = document.getElementById("textInput").value;
    const resultContainer = document.getElementById("resultContainer");
    const loader = document.getElementById("loader");

    loader.style.display = "block";

    try {
        const randomPhrase = getRandomPhrase();
        const breed = `${randomPhrase} ${textInput} breed dog`;
        const timestamp = Date.now(); 
        const uniqueBreed = `${breed} timestamp: ${timestamp}`;

        const imageData = await query({ "inputs": uniqueBreed });
        const imageUrl = URL.createObjectURL(imageData);
        resultContainer.innerHTML = `<img src="${imageUrl}" alt="Inferred Image">`;
        console.log(randomPhrase)
    } catch (error) {
        resultContainer.innerHTML = "Error occurred while fetching data from API.";
        console.error(error);
    } finally {
        loader.style.display = "none";
    }
}
    let previousPhrase = '';
    let shuffledPhrases = [];

    function getRandomPhrase() {
        const phrases = [
           "a realistic photo of ",
           "a picture of a real ",
            "an actual",
            "an authentic image of"
        ];
        if (shuffledPhrases.length === 0) {
            shuffledPhrases = shuffleArray(phrases);
        }
        const selectedPhrase = shuffledPhrases.pop();
        if (selectedPhrase === previousPhrase) {
            shuffledPhrases = shuffleArray(phrases);
            return shuffledPhrases.pop();
        }
        previousPhrase = selectedPhrase;
        return selectedPhrase;
    }

    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }
</script>
</body>
</html>
